[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/fountain.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Spawner.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Bill.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GoldBar.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.537255, 0.588235, 0.635294, 1 )
metallic = 0.09
metallic_specular = 0.55

[sub_resource type="CylinderShape" id=2]
radius = 3.79794
height = 1.93639

[sub_resource type="CapsuleShape" id=3]
height = 4.76265

[node name="Fountain" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
editor/display_folded = true

[node name="fountain" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91223, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.0162742, -0.999868, 0, 0.999868, 0.0162742, 0, 3.91726, 0 )
shape = SubResource( 3 )

[node name="Spawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.47255, 0 )
script = ExtResource( 2 )
spawnables = [ ExtResource( 3 ), ExtResource( 4 ) ]
probabilities = [ 10, 1 ]
