[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Models/maid.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/maid_texture.tres" type="Material" id=3]
[ext_resource path="res://Materials/hair.tres" type="Material" id=4]
[ext_resource path="res://Materials/hair_tie.tres" type="Material" id=5]
[ext_resource path="res://Materials/skin.tres" type="Material" id=6]
[ext_resource path="res://Materials/energy.tres" type="Material" id=7]
[ext_resource path="res://Materials/casing.tres" type="Material" id=8]
[ext_resource path="res://Materials/button.tres" type="Material" id=9]
[ext_resource path="res://Materials/nob.tres" type="Material" id=10]
[ext_resource path="res://Materials/hose.tres" type="Material" id=11]
[ext_resource path="res://Materials/Textures/dust.png" type="Texture" id=12]

[sub_resource type="CapsuleShape" id=1]
height = 3.86694

[sub_resource type="CylinderShape" id=2]
radius = 3.48559
height = 6.00366

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0, 1, 0 )
spread = 41.49
gravity = Vector3( 10, 0, 0 )
initial_velocity_random = 0.4
angular_velocity = 7.79565

[sub_resource type="SpatialMaterial" id=4]
params_blend_mode = 1
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.29
albedo_color = Color( 0.858824, 0.537255, 0.121569, 0.341176 )
albedo_texture = ExtResource( 12 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="Maid" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="." groups=[
"maid",
]]
script = ExtResource( 1 )

[node name="maid" type="MeshInstance" parent="KinematicBody"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 7 )
material/5 = ExtResource( 8 )
material/6 = ExtResource( 9 )
material/7 = ExtResource( 10 )
material/8 = ExtResource( 11 )
material/9 = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.0607014, 0.998156, 0, -0.998156, 0.0607014, 0, 2.91117, -0.125631 )
shape = SubResource( 1 )

[node name="Suck" type="Area" parent="KinematicBody" groups=[
"suck_collider",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12583, 2.86162, 1.58257 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/Suck"]
transform = Transform( 1, 0, 0, 0, -0.0435027, -0.999053, 0, 0.999053, -0.0435027, 0, -0.184175, 3.62282 )
shape = SubResource( 2 )

[node name="Particles" type="Spatial" parent="KinematicBody/Suck"]
editor/display_folded = true

[node name="Particles" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( 0.0346039, -0.999316, -0.0130325, -0.398737, -0.0257623, 0.916703, -0.916412, -0.026525, -0.399356, -4.76837e-007, 2.76375, 6.34671 )
amount = 21
lifetime = 1.1
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles2" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( 0.290716, -0.729917, -0.618632, -0.275088, -0.683021, 0.676616, -0.916412, -0.026525, -0.399356, -2.0031, 1.94796, 6.34671 )
amount = 21
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles3" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( 0.399727, -0.0103388, -0.916576, 0.0201833, -0.999595, 0.0200772, -0.916412, -0.026525, -0.399356, -3.04669, -0.335611, 6.34671 )
amount = 21
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles4" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( 0.224759, 0.791507, -0.568331, 0.331168, -0.610584, -0.719385, -0.916412, -0.026525, -0.399356, -1.66318, -2.33634, 6.34671 )
amount = 21
lifetime = 1.1
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles5" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( -0.0210584, 0.999615, -0.0180703, 0.399682, -0.00815018, -0.916618, -0.916412, -0.026525, -0.399356, 0.107221, -2.76671, 6.34671 )
amount = 21
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles6" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( -0.291104, 0.728953, 0.619586, 0.274677, 0.68405, -0.675743, -0.916412, -0.026525, -0.399356, 2.03877, -2.13702, 6.34671 )
amount = 21
lifetime = 1.1
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles7" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( -0.398697, -0.0269307, 0.916688, -0.0350701, 0.999285, 0.0141043, -0.916412, -0.026525, -0.399356, 2.87286, 0.238938, 6.34671 )
amount = 21
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles8" type="Particles" parent="KinematicBody/Suck/Particles"]
transform = Transform( -0.263999, -0.709896, 0.652956, -0.300821, 0.703807, 0.643555, -0.916412, -0.026525, -0.399356, 1.95815, 1.94001, 6.34671 )
amount = 21
visibility_aabb = AABB( -0.673046, -0.573524, -0.689542, 1.34609, 1.10115, 0.435725 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Icon" type="Sprite3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.22144, 0 )
